<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>SOS Insolvencia</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <link href="assets/img/favicon.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <header id="header" class="fixed-top header-transparent">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-11 d-flex align-items-center">
          <h1 class="logo mr-auto">
            <img src="assets/img/logo-y.png" alt="">
          </h1>
          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="index.html">Inicio</a></li>
              <li><a href="#about">Quienes Somos</a></li>
              <li><a href="#services">Servicios</a></li>
              <li><a href="#contact">Contactanos</a></li>

            </ul>
          </nav><!-- .nav-menu -->
        </div>
      </div>

    </div>
  </header>
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url(assets/img/intro-carousel/1.jpg)">
            <div class="carousel-container text-center">
              <div class="container text-center">
                <img src="assets/img/logo-y.png" width="300px" alt="">
                <h3 class="animate__animated animate__fadeInUp text-white"> ¿Tus deudas afectan tu calidad de vida?</h3>
                <section id="call-to-action">
                  <div class="container text-center" data-aos="zoom-in">
                    
                    <a target="_blanc" href="https://api.whatsapp.com/send?phone=0&text=Contacto%20web" class="cta-btn">      
                      Contactanos
                    </a>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <main id="main">

    <section id="about" class="pb-5">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>¿Quienes Somos?</h3>
          <p>S.O.S INSOLVENCIA es un grupo de profesionales que busca la solución oportuna y simple a tus deudas como persona natural no comerciante<br><br>
            
            Nace en el año 2020 como respuesta a una necesidad que tienen las personas naturales colombianas, que se encuentran en situacion financieras difíciles y que con nuestra asesoría y la aplicación de la ley 1564 del 2012 se acogen a los procesos que le permiten salir de la crisis económica.<br><br>
            
            NOSOTROS SOMOS LA SOLUCIÓN OPORTUNA Y SIMPLE A TUS DEUDAS.</p>
        </header>
        <section id="services">
          <div class="container" data-aos="fade-up">
            <header class="section-header wow fadeInUp">
              <h3>Servicios</h3>
            </header>
          </div>
        </section>
        <div class="row about-cols">

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/serv1.png" alt="" class="img-fluid">
                
              </div>
              <h2 class="title"><a href="#">Protección de los activos</a></h2>
              <p>
                te asesoramos para que se suspendan los embargos y procesos jurídicos, que han iniciado en tu contra por el no pago de tus obligaciones y en contramos la manera en que puedas pagar el capital en el tiempo establecido y que recuperes los activos que sentías perdidos
              </p>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/serv2.png" alt="" width="100%" class="img-fluid">
                
              </div>
              <h2 class="title"><a href="#">Descargue de deuda</a></h2>
              <p>
                te asesoramos para que llegues a acuerdos de pago que si puedas cumplir con tus acreedores y de no ser así, con el descargue de tu pasivo de forma que
pronto, puedas iniciar de nuevo una vida crediticia.
              </p>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/serv3.png" alt="" class="img-fluid">
                
              </div>
              <h2 class="title"><a href="#">Procesos de reorganización</a></h2>
              <p>
                te asesoramos si eres una persona natural no comerciante,
                que cumplas con los supuestos que establece la ley para iniciar un proceso de reorganización financiera y legal que lo llevará
                a trabajar de manera organizada y tranquila,
                atendiendo las deudas teniendo en cuenta tus ingresos y tu capacidad de pago, pagando
                solo el capital de tus obligaciones SIN INTERESES.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <section id="banner-n" class="p-4">
      <div class="container my-5">
        <div class="row">
          <div class="col-12 col-sm-8">
            <h1 class="azul-sos h1-conf">CONFIA EN LOS EXPERTOS</h1>
            <p class="azul-sos">
              Nuestros profesionales en derecho, finanzas y administración te van a escuchar y a orientar desde diferentes perspectivas, teniendo en cuenta tu situación financiera, legal, personal y familiar.<br>
              Deja que S.O.S Insolvencia se encargue de negociar con tus acreedores para devolverte lo mas importante... Tu Tranquilidad</p>
          </div>
      </div>
      </div>
      
    </section>

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg pt-5">
      <div class="container" data-aos="fade-up">

        <div class="form mb-5">
          <form action="preguntas.php" method="POST" class="php-e-f">
            <div class="form-row">
              <div class="col-12">
                <h1 class="azul-sos">
                  ¡QUEREMOS PREGUNTARTE!
                </h1>
              </div>

              <div class="col-12">
                <span class="azul-sos">
                  ¿Tus ingresos no te alcanzan para pagar las deudas?
                </span>
                <div class="form-check">
                   <b>Si </b><input type="radio" id="p1" name="p1" value="si">
                   <b>No </b><input type="radio" id="p1" name="p1" value="no">
                </div>
              </div>

              <div class="col-12">
                <span class="azul-sos">
                  ¿Tienes embargos que no te dejan manejar tus recursos económicos?
                </span>
                <div class="form-check">
                   <b>Si </b><input type="radio" id="p2" name="p2"  value="si">
                   <b>No </b><input type="radio" id="p2" name="p2"  value="no">
                </div>
              </div>

              <div class="col-12">
                <span class="azul-sos">
                  ¿Estas a punto de perder tu patrimonio por las deudas que tienes?
                </span>
                <div class="form-check">
                   <b>Si </b><input type="radio" id="p3" name="p3"  value="si">
                   <b>No </b><input type="radio" id="p3" name="p3"  value="no">
                </div>
              </div>

              <div class="col-12">
                <span class="azul-sos">
                  ¿Presentas incumplimiento en pagos a bancos y a terceros?
                </span>
                <div class="form-check">
                   <b>Si </b><input type="radio" id="p4" name="p4"  value="si">
                   <b>No </b><input type="radio" id="p4" name="p4"  value="no">
                </div>
              </div>

              <div class="col-12">
                <span class="azul-sos">
                  ¿Recibes llamadas constantes de cobro que te roban la tranquilidad?
                </span>
                <div class="form-check">
                   <b>Si </b><input type="radio" id="p5" name="p5"  value="si">
                   <b>No </b><input type="radio" id="p5" name="p5"  value="no">
                </div>
              </div>

              <div class="col-12">
                <span class="azul-sos">
                  ¿Tienes que realizar más préstamos para asumir los pagos mensuales, de los gastos necesarios para poder vivir?
                </span>
                <div class="form-check">
                   <b>Si </b><input type="radio" id="p6" name="p6"  value="si">
                   <b>No </b><input type="radio" id="p6" name="p6"  value="no">
                </div>
              </div>

              <div class="col-12">
                <span class="azul-sos">
                  ¿Tus deudas afectan tu calidad de vida?
                </span>
                <div class="form-check">
                   <b>Si </b><input type="radio" id="p7" name="p7"  value="si">
                   <b>No </b><input type="radio" id="p7" name="p7"  value="no">
                </div>
              </div>

              <div class="col-12">
                <span class="azul-sos">
                  ¿Has pensado en vender tus activos para pagar tus deudas?
                </span>
                <div class="form-check">
                   <b>Si </b><input type="radio" id="p8" name="p8"  value="si">
                   <b>No </b><input type="radio" id="p8" name="p8"  value="no">
                </div>
              </div>

              <div class="col-12">
                <span class="azul-sos">
                  ¿Quieres comenzar una vida crediticia?
                </span>
                <div class="form-check">
                   <b>Si </b><input type="radio" id="p9" name="p9"  value="si">
                   <b>No </b><input type="radio" id="p9" name="p9"  value="no">
                </div>
              </div>

              <div class="col-12">
                <span class="azul-sos">
                  ¿Tienes deudas con terceros que te quitan la tranquilidad?
                </span>
                <div class="form-check">
                   <b>Si </b><input type="radio" id="p10" name="p10"  value="si">
                   <b>No </b><input type="radio" id="p10" name="p10"  value="no">
                </div>
              </div>

              <div class="col-12 p-4">
                <span class="text-griz">
                  Entendemos tu necesidad, y te orientamos para negociar tus obligaciones financiera, impuestos y obligaciones con terceros
                </span>
                
              </div>
              
            </div>
            <div class="text-center"><input id="submit" type="submit" value="Enviar"></div>
          </form>
        </div>

        <div class="section-header">
          <h3>Contactanos</h3>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Direccion</h3>
              <address>
                Carrera 48 #50 sur 
                128 ofic. 9026 C.C.
                Mayorca
              </address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Telefonos</h3>
              <p><a href="tel:3015547333">301 554 7333</a></p>
              <p><a href="tel:3127996246">312 799 6246</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">sosinsolvencia@gmail.com</a></p>
            </div>
          </div>

        </div>

        

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-md-3 footer-info">
            <img src="assets/img/logo-griz.png" alt="" class="img-fluid">
            
          </div>

          <div class="col-md-3 footer-links">
            <h4>Indice</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html">inicio</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#about">Quienes somos</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#services">Servicios</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#contact">Contactanos</a></li>
            </ul>
          </div>

          <div class="col-md-6 footer-contact">
            <h4>Ubicanos</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3966.7796977876665!2d-75.60685555054089!3d6.160252695518078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sCarrera%2048%20%2350%20sur%20128%20ofic.%209026%20C.C.%20Mayorca!5e0!3m2!1ses-419!2sve!4v1604113022459!5m2!1ses-419!2sve" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>SOSInsolvencia</strong> todos los derechos reservados
      </div>
    </div>
  </footer><!-- End Footer -->

  <a target="_blanc" href="https://api.whatsapp.com/send?phone=14388882929&text=Contacto%20web" id="wrap-ws" class="logo-ws">      
    <img class="logo-ws-img" src="assets/img/logo-ws.svg" alt="Whatsapp">
  </a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>